## local
#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=peter
#DB_PASSWORD=PetRigi1504
#DB_NAME=coursework

# container
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=coursework